<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle</title>
</head>
<body>
    <div class="backgr-color">
        <header>
            <div>
                <a href="#" onclick="window.location.reload(true);"> <img src="/static/imgs/lagatipp.png" alt="logo"  class="logo"> </a>
                <a href="#" onclick="window.location.reload(true);"> <p> Analytical Survey </p> </a>
            </div>
            <div>
                <a href="#" onclick="window.location.reload(true);" class="btn-nav">Home</a>
                <a href="#" class="btn-nav">Contact</a>
            </div>
        </header>
        <div class="main-backgr-img">
            <div class="main">
                <div><p>Analytical Survey - a platform that will help you 
                    learn more about your
                    customers and buyers </p></div>
                    
                    <article>
                        <a href="#" class="btn e">Like an employee</a>
                        <a href="/signup" class="btn u">As a user</a> 
                    </article>
            </div>
        </div>
        
    </div>
    <footer>
        <article>
            <h4>
                <a href="#" class="a-h4">Help</a>
            </h4>
            <p><a href="#" class="p-a"> Contact us</a></p>
            <p><a href="#" class="p-a"> Feedback</a></p>
            <p><a href="#" class="p-a"> About</a></p>
        </article>
        <article>
            <h4>
                <a href="#" class="a-h4">Get in touch</a> 
            </h4>
            
            <p><a href="#" class="p-a"> Contact us</a></p>
            <p><a href="#" class="p-a"> About</a></p>
        </article>
        <div>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Telegram</a></p>
            <a href="#">Facebook</a>
            <a href="https://www.instagram.com/hustle_kg/">Instagram</a>
        </div>
    </footer>
</body>
<style>
    body{
        margin: 0;
    }
    .backgr-color{
        height: 95%;
        width: auto;
        background: #363BA2;
    }
    header{
        display: flex;
        height: 13%;
    }
    .main-backgr-img{
        height: 87%;
        background: url(/static/imgs/Монтажная\ область\ 1\ 1.png);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: top;

    }
    header div:nth-child(2)  {
        height: 100%;
        width: 45%;
        display: flex;
        justify-content: right;
        align-items: center;

        gap: 40px;
    }
    .btn-nav{
        font-family: 'Gudea', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;

        color: #FFFFFF;
        text-decoration: none;

        transition: all 0.15s;
        margin-top: 30px;
    }
    header div:nth-child(2) p{
        font-family: 'Gudea', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;

        color: #FFFFFF;
        text-decoration: none;

        padding-right: 20px;
        padding-top: 30px;
    }
    header div:nth-child(2) button{
        background: #8E5DF7;
        border-radius: 10px;
        margin-top: 30px;
        padding: 10px 20px;
        text-align: center;
        border: none;
    }
    .btn-nav:hover{
        
        color: #8E5DF7;
        background: #FFFF;;
        border: 10px solid #FFFF;

        border-radius: 10px;
    }
    .logo{
        height: 100%;
        width: auto;
        margin: 0 0 0 25px ;
    }
    header div:nth-child(1){
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    header div:nth-child(1) a{
        font-family: 'Lato', sans-serif;
        text-decoration: none;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }



    .main-backgr-img{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
        
    }


    .main-backgr-img div{
        height: 50%;
        width: 60%;
        
    }

    .main p{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 28px;
        line-height: 34px;

        color: #FFFFFF;
    }

    .main a{
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 1%;

        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-decoration: none;


        color: #363BA1;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    footer{
        margin: 0;
        padding: 0;
        height: 20%;
        background: rgb(9, 3, 61);
        display: flex;
    }
    .a-h4{
        margin-top: 0;
        padding-top: 57px;
        font-family: 'Junge';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 19px;

        text-decoration: none;
        text-align: center;

        color: #FFFFFF;
    }

    .p-a{
        font-family: 'Junge';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 19px;

        text-decoration: none;
        color: #C9C9C9;
    }


    footer article{
        width: 15%;
        height: 100%;
        text-align: center;
    }
    footer div{
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 5%;
        
    }
    footer div a{
        margin-right: 80px;
        font-family: 'Gudea';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 25px;

        color: #A5A5A8;
    }
</style>
</html>